<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Snapchat Ads (2)' inline='true' name='federated.001tnve094l1gp1ar66yo0e09pqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)' name='textscan.1pjgrul1ltesq51gv13wg0r8d21l'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Snapchat Ads (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjgrul1ltesq51gv13wg0r8d21l' name='Snapchat Ads (2).csv' table='[Snapchat Ads (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='integer' name='Number of Ads' ordinal='6' />
            <column datatype='string' name='Globe' ordinal='7' />
            <column datatype='real' name='% Impressions' ordinal='8' />
            <column datatype='string' name='Calculation1' ordinal='9' />
            <column datatype='string' name='Calculation2' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='integer' name='Interests ' ordinal='12' />
            <column datatype='integer' name='Gender ' ordinal='13' />
            <column datatype='integer' name='Language ' ordinal='14' />
            <column datatype='integer' name='OS type ' ordinal='15' />
            <column datatype='integer' name='Advanced demographics' ordinal='16' />
            <column datatype='integer' name='Segments ' ordinal='17' />
            <column datatype='integer' name='Location' ordinal='18' />
            <column datatype='date' name='Year of AD' ordinal='19' />
            <column datatype='real' name='Spend per Impression' ordinal='20' />
            <column datatype='integer' name='Number of countries' ordinal='21' />
            <column datatype='string' name='Icon' ordinal='22' />
            <column datatype='integer' name='Total impressions' ordinal='23' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='string' name='Creative Properties' ordinal='26' />
            <column datatype='string' name='CreativeUrl' ordinal='27' />
            <column datatype='string' name='Electoral District' ordinal='28' />
            <column datatype='string' name='EndDate' ordinal='29' />
            <column datatype='string' name='Gender' ordinal='30' />
            <column datatype='integer' name='Impressions' ordinal='31' />
            <column datatype='string' name='Interests' ordinal='32' />
            <column datatype='string' name='Language - Split 1' ordinal='33' />
            <column datatype='string' name='Language - Split 2' ordinal='34' />
            <column datatype='string' name='Language' ordinal='35' />
            <column datatype='integer' name='Location Zip code' ordinal='36' />
            <column datatype='integer' name='Location T' ordinal='37' />
            <column datatype='integer' name='Location MA' ordinal='38' />
            <column datatype='integer' name='Location ED' ordinal='39' />
            <column datatype='integer' name='Location R' ordinal='40' />
            <column datatype='string' name='Location Type' ordinal='41' />
            <column datatype='string' name='Metro Area' ordinal='42' />
            <column datatype='integer' name='Number of Records' ordinal='43' />
            <column datatype='string' name='OS Type' ordinal='44' />
            <column datatype='string' name='OrganizationName' ordinal='45' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='46' />
            <column datatype='string' name='Region' ordinal='47' />
            <column datatype='string' name='Segments' ordinal='48' />
            <column datatype='integer' name='Spend' ordinal='49' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='StartDate' ordinal='50' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ads]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests ]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type ]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments ]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impression rank' datatype='integer' name='[Calculation_1199083458072018946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend up' datatype='integer' name='[Calculation_1199083458077777923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Directions' datatype='string' name='[Calculation_1199083458087997444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1199083458077777923] &gt; 0 THEN &quot;Increased&quot; ELSEIF [Calculation_1199083458077777923] &lt; 0 THEN &quot;Decreased&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Numbers of adds' datatype='integer' name='[Calculation_1451285037009932288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ad ID])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Language]' new-bin='true'>
          <bin default-name='false' value='&quot;Arabic&quot;'>
            <value>&quot;es&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Danish&quot;'>
            <value>&quot;da&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;dutch&quot;'>
            <value>&quot;nl&quot;</value>
            <value>&quot;nl,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
            <value>&quot;en,es&quot;</value>
            <value>&quot;es,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finnish&quot;'>
            <value>&quot;fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;ar&quot;</value>
            <value>&quot;ar,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;norwegan&quot;'>
            <value>&quot;nb&quot;</value>
            <value>&quot;nb,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spanish&quot;'>
            <value>&quot;de&quot;</value>
            <value>&quot;de,en&quot;</value>
            <value>&quot;en,de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swidish&quot;'>
            <value>&quot;sv&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1199083458087997444]' derivation='User' name='[usr:Calculation_1199083458087997444:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.001tnve094l1gp1ar66yo0e09pqh].[Calculation_1199083458077777923]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.501961' measure-ordering='alphabetic' measure-percentage='0.433333' parameter-percentage='0.0647059' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-28 13:53:08#'>
        <calculation class='tableau' formula='#2018-10-28 13:53:08#' />
      </column>
    </datasource>
    <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3) (1)' inline='true' name='federated.08q8nhv088jt701aqyctw0ayqkqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)+ (Multiple Connections) (3) (1)' name='textscan.0sygbsu1e3it3x0zozbrk1oadfpe'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sygbsu1e3it3x0zozbrk1oadfpe' name='Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv' table='[Snapchat Ads (2)+ (Multiple Connections) (3) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2)1)' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Creative Properties' ordinal='7' />
            <column datatype='string' name='CreativeUrl' ordinal='8' />
            <column datatype='string' name='Electoral District' ordinal='9' />
            <column datatype='string' name='EndDate' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='string' name='Interests' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='string' name='Location Type' ordinal='15' />
            <column datatype='string' name='Metro Area' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='OS Type' ordinal='18' />
            <column datatype='string' name='OrganizationName' ordinal='19' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='20' />
            <column datatype='string' name='Pivot Field Names' ordinal='21' />
            <column datatype='string' name='Pivot Field Values' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='string' name='Segments' ordinal='24' />
            <column datatype='integer' name='Spend' ordinal='25' />
            <column datatype='string' name='StartDate' ordinal='26' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2)1)]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Targeting Geo - Postal Code'>
          <field>[Country]</field>
          <field>[Targeting Geo - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.68' measure-ordering='alphabetic' measure-percentage='0.32' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA)' inline='true' name='federated.0r1rt351tb57zf1ancmef06i3vkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.0erxbmb1k0lm7z1go9uw21ipa7im'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0erxbmb1k0lm7z1go9uw21ipa7im' name='Snapchat Ads (2) (WHOLE DATA).csv' table='[Snapchat Ads (2) (WHOLE DATA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='string' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='string' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='real' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='string' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='string' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='Dynamic tool tip' datatype='string' name='[Calculation_1199083458048651264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Pivot Field Names] = &quot;Age&quot; then &apos;&lt;Sheet name=&quot;age&quot; maxwidth=&quot;500 &quot;maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Segments&quot; then &apos;&lt;Sheet name=&quot;Segment&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Language&quot; then &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Interests&quot; then &apos;&lt;Sheet name=&quot;intrest&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Gender&quot; then &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Other&quot; then &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
      </column>
      <column caption='pv not values' datatype='integer' name='[Calculation_1451285037020274691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF not (ISNULL([Pivot Field Values])) THEN 1 else 0 END' />
      </column>
      <column caption='pct of totall' datatype='real' name='[Calculation_1451285037021302788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1451285037020274691])/sum([Number of Records])' />
      </column>
      <column caption='remainder od pie' datatype='real' name='[Calculation_1451285037021700101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1451285037021302788]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1199083458048651264]' derivation='None' name='[none:Calculation_1199083458048651264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451285037021302788]' derivation='User' name='[usr:Calculation_1451285037021302788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451285037021700101]' derivation='User' name='[usr:Calculation_1451285037021700101:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498039' measure-ordering='alphabetic' measure-percentage='0.437255' parameter-percentage='0.0647059' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Overtime data)' inline='true' name='federated.0h66m310rxjyih1ap6mj50y0ef9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Overtime data)' name='textscan.13brru90ia4ufa19nbxl504r58h2'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Sheet1 (Overtime data).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13brru90ia4ufa19nbxl504r58h2' name='Sheet1 (Overtime data).csv' table='[Sheet1 (Overtime data)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='Calculation6' ordinal='5' />
            <column datatype='string' name='Display sheet' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='string' name='Election type 2019 CF' ordinal='8' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='9' />
            <column datatype='string' name='Country (Sheet11)' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Creative Properties' ordinal='12' />
            <column datatype='string' name='CreativeUrl' ordinal='13' />
            <column datatype='date' name='Election date 2018' ordinal='14' />
            <column datatype='date' name='election' ordinal='15' />
            <column datatype='string' name='Election type 2018' ordinal='16' />
            <column datatype='string' name='Election type 2019' ordinal='17' />
            <column datatype='string' name='Electoral District' ordinal='18' />
            <column datatype='string' name='EndDate' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='Impressions' ordinal='21' />
            <column datatype='string' name='Interests' ordinal='22' />
            <column datatype='string' name='Language' ordinal='23' />
            <column datatype='string' name='Location Type' ordinal='24' />
            <column datatype='string' name='Metro Area' ordinal='25' />
            <column datatype='string' name='Noteable date' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='string' name='OS Type' ordinal='28' />
            <column datatype='string' name='OrganizationName' ordinal='29' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='30' />
            <column datatype='string' name='Pivot Field Names' ordinal='31' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Pivot Field Values' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='Segments' ordinal='34' />
            <column datatype='integer' name='Spend' ordinal='35' />
            <column datatype='string' name='StartDate' ordinal='36' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2))]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation6]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display sheet]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019 CF]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election date 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noteable date]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SD targeting' datatype='integer' name='[Calculation_1199083458068504577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Names]=&quot;StartDate&quot; then 1&#13;&#10;ELSE -1 END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511765' measure-ordering='alphabetic' measure-percentage='0.423529' parameter-percentage='0.0647059' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression rank' datatype='integer' name='[Calculation_1199083458072018946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083458072018946]' derivation='User' name='[usr:Calculation_1199083458072018946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1199083458072018946:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1199083458072018946:qk]</column>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]' />
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk] / [federated.001tnve094l1gp1ar66yo0e09pqh].[none:Ad ID:nk])</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression rank' datatype='integer' name='[Calculation_1199083458072018946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083458072018946]' derivation='User' name='[usr:Calculation_1199083458072018946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1199083458072018946:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1199083458072018946:qk]</column>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]' />
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk] / [federated.001tnve094l1gp1ar66yo0e09pqh].[none:Ad ID:nk])</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.001tnve094l1gp1ar66yo0e09pqh].[ctd:Country:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0r1rt351tb57zf1ancmef06i3vkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1rt351tb57zf1ancmef06i3vkn'>
            <column caption='Dynamic tool tip' datatype='string' name='[Calculation_1199083458048651264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Pivot Field Names] = &quot;Age&quot; then &apos;&lt;Sheet name=&quot;age&quot; maxwidth=&quot;500 &quot;maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Segments&quot; then &apos;&lt;Sheet name=&quot;Segment&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Language&quot; then &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Interests&quot; then &apos;&lt;Sheet name=&quot;intrest&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Gender&quot; then &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Other&quot; then &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1451285037019164674]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='pv not values' datatype='integer' name='[Calculation_1451285037020274691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF not (ISNULL([Pivot Field Values])) THEN 1 else 0 END' />
            </column>
            <column caption='pct of totall' datatype='real' name='[Calculation_1451285037021302788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1451285037020274691])/sum([Number of Records])' />
            </column>
            <column caption='remainder od pie' datatype='real' name='[Calculation_1451285037021700101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1451285037021302788]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1451285037022433287]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1199083458048651264]' derivation='Attribute' name='[attr:Calculation_1199083458048651264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451285037019164674]' derivation='User' name='[usr:Calculation_1451285037019164674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451285037021302788]' derivation='User' name='[usr:Calculation_1451285037021302788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451285037021700101]' derivation='User' name='[usr:Calculation_1451285037021700101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451285037022433287]' derivation='User' name='[usr:Calculation_1451285037022433287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037021700101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037021302788:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037021700101:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1rt351tb57zf1ancmef06i3vkn].[sum:Percent of total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Segments&quot;</bucket>
              <bucket>&quot;Language&quot;</bucket>
              <bucket>&quot;Interests&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r1rt351tb57zf1ancmef06i3vkn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[attr:Calculation_1199083458048651264:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0r1rt351tb57zf1ancmef06i3vkn].[attr:Calculation_1199083458048651264:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037019164674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[attr:Calculation_1199083458048651264:nk]' />
              <text column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[none:Pivot Field Names:nk]' />
              <color column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[:Measure Names]' />
              <wedge-size column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[Multiple Values]' />
              <lod column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0r1rt351tb57zf1ancmef06i3vkn].[attr:Calculation_1199083458048651264:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037022433287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[attr:Calculation_1199083458048651264:nk]' />
              <text column='[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037021302788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037021302788:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037019164674:qk] + [federated.0r1rt351tb57zf1ancmef06i3vkn].[usr:Calculation_1451285037022433287:qk])</rows>
        <cols>[federated.0r1rt351tb57zf1ancmef06i3vkn].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Gender:nk]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Impressions:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Language]' new-bin='true'>
                <bin default-name='false' value='&quot;Arabic&quot;'>
                  <value>&quot;es&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Danish&quot;'>
                  <value>&quot;da&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;dutch&quot;'>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;nl,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en,es&quot;</value>
                  <value>&quot;es,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finnish&quot;'>
                  <value>&quot;fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;ar&quot;</value>
                  <value>&quot;ar,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;norwegan&quot;'>
                  <value>&quot;nb&quot;</value>
                  <value>&quot;nb,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spanish&quot;'>
                  <value>&quot;de&quot;</value>
                  <value>&quot;de,en&quot;</value>
                  <value>&quot;en,de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swidish&quot;'>
                  <value>&quot;sv&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[Language (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language (group)]' />
              <groupfilter function='member' level='[Language (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001tnve094l1gp1ar66yo0e09pqh].[Language (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[Language (group)]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No odf adds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Numbers of adds' datatype='integer' name='[Calculation_1451285037009932288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ad ID])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1451285037009932288]' derivation='User' name='[usr:Calculation_1451285037009932288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1451285037009932288:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1451285037009932288:qk]&gt; </run>
                <run bold='true' fontcolor='#000000'>of the snapchat ads are from</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1451285037009932288:qk]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3) (1)' name='federated.08q8nhv088jt701aqyctw0ayqkqp' />
          </datasources>
          <datasource-dependencies datasource='federated.08q8nhv088jt701aqyctw0ayqkqp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q8nhv088jt701aqyctw0ayqkqp].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08q8nhv088jt701aqyctw0ayqkqp].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08q8nhv088jt701aqyctw0ayqkqp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08q8nhv088jt701aqyctw0ayqkqp].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08q8nhv088jt701aqyctw0ayqkqp].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.08q8nhv088jt701aqyctw0ayqkqp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Segments:nk]'>
            <groupfilter function='member' level='[none:Segments:nk]' member='&quot;Provided by Advertiser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Segments:nk]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Should we be concerned?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column caption='Spend up' datatype='integer' name='[Calculation_1199083458077777923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Directions' datatype='string' name='[Calculation_1199083458087997444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1199083458077777923] &gt; 0 THEN &quot;Increased&quot; ELSEIF [Calculation_1199083458077777923] &lt; 0 THEN &quot;Decreased&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083458087997444]' derivation='User' name='[usr:Calculation_1199083458087997444:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.001tnve094l1gp1ar66yo0e09pqh].[Calculation_1199083458077777923]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001tnve094l1gp1ar66yo0e09pqh].[usr:Calculation_1199083458087997444:nk]' />
              <lod column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='2018' label-type='custom' scope='per-table' value-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='2018' label-type='custom' scope='per-table' value-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='2019' label-type='custom' scope='per-table' value-column='[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[yr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0055ff' fontsize='10'>&lt;</run>
                <run fontcolor='#0055ff' fontsize='10'>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]</run>
                <run fontcolor='#0055ff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time based analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>When are they targeting you ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data)' name='federated.0h66m310rxjyih1ap6mj50y0ef9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-28 13:53:08#'>
              <calculation class='tableau' formula='#2018-10-28 13:53:08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h66m310rxjyih1ap6mj50y0ef9y'>
            <column caption='SD targeting' datatype='integer' name='[Calculation_1199083458068504577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Names]=&quot;StartDate&quot; then 1&#13;&#10;ELSE -1 END' />
            </column>
            <column datatype='date' name='[Election date 2018]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Election type 2019 CF]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[election]' derivation='Attribute' name='[attr:election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1199083458068504577]' derivation='Sum' name='[cum:sum:Calculation_1199083458068504577:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[election]' role='dimension' type='ordinal' />
            <column-instance column='[Election type 2019 CF]' derivation='None' name='[none:Election type 2019 CF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Week-Trunc' name='[twk:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Election date 2018]' derivation='Year' name='[yr:Election date 2018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[attr:election:qk]' />
              <lod column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[yr:Election date 2018:ok]' />
              <lod column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[none:Election type 2019 CF:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' tooltip='Genral election' tooltip-type='custom' value-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[attr:election:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[cum:sum:Calculation_1199083458068504577:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[cum:sum:Calculation_1199083458068504577:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-table' tooltip='Mid term' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[cum:sum:Calculation_1199083458068504577:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h66m310rxjyih1ap6mj50y0ef9y].[cum:sum:Calculation_1199083458068504577:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0h66m310rxjyih1ap6mj50y0ef9y].[cum:sum:Calculation_1199083458068504577:qk]</rows>
        <cols>[federated.0h66m310rxjyih1ap6mj50y0ef9y].[twk:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[AgeBracket]' derivation='None' name='[none:AgeBracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:AgeBracket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;14-16&quot;' function='range' level='[none:AgeBracket:nk]' to='&quot;35++&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:AgeBracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:AgeBracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:AgeBracket:nk]</rows>
        <cols>[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='intrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
          </datasources>
          <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Interests]' derivation='None' name='[none:Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interests:nk]' />
              <groupfilter function='member' level='[none:Interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]' />
              <color column='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Number of Records:qk]' />
              <text column='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Interests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Snapchat Ads (2)' name='federated.001tnve094l1gp1ar66yo0e09pqh' />
      </datasources>
      <datasource-dependencies datasource='federated.001tnve094l1gp1ar66yo0e09pqh'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='34' param='horz' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='29' param='horz' type='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='24' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                <zone h='98934' id='22' type='layout-basic' w='98400' x='800' y='533'>
                  <zone h='52000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                    <zone h='52000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='533'>
                      <zone h='52000' id='6' type='layout-basic' w='98400' x='800' y='533'>
                        <zone h='13627' id='3' name='No odf adds' show-title='false' w='98400' x='800' y='4390'>
                        </zone>
                        <zone h='12276' id='9' name='Donut' show-title='false' w='98400' x='800' y='21102'>
                        </zone>
                        <zone h='19155' id='13' name='Time based analysis' w='65800' x='800' y='33378'>
                        </zone>
                        <zone forceUpdate='true' h='3857' id='15' type='text' w='98400' x='800' y='533'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Are Snapchat Ads targeting you? </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='3085' id='19' type='text' w='98400' x='800' y='18017'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>How are ads are targeting you ?</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='19155' id='20' type='text' w='32600' x='66600' y='33378'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>For the five countries in which snapchat ads are most popular, each country experince an increase in the number of active ads before a major political election</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11800' id='21' name='BAR1' show-title='false' w='45300' x='53900' y='59467'>
                  </zone>
                  <zone h='11800' id='27' name='BAR2' show-title='false' w='53100' x='800' y='59467'>
                  </zone>
                  <zone h='4200' id='31' type='empty' w='98400' x='800' y='55267'>
                  </zone>
                  <zone h='28200' id='32' name='Slope' w='44000' x='800' y='71267'>
                  </zone>
                  <zone forceUpdate='true' h='28200' id='35' type='text' w='54400' x='44800' y='71267'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Of the 29 countries in this dataset only denmark and Iraq have shown decresed in spending on snapchat ads whilist all the other countries have shown have shown an increase in spending</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Young generation must be particular careful on the influencher we allow political ads to have on our decision as an 18 years old 75% of these ads are targeting you  and some ads are targeting individual as young as 14 years old</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'>we should also be more mindful of the influence advertisement may have on us as we reach election dates to ensure we are not influenced by biased ads the same way we try and avoid being influenced by biased news source</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2734' id='36' type='text' w='98400' x='800' y='52533'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Who is paying to target you?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6733' id='16' name='Impressions' w='22100' x='57600' y='4867' />
        <zone h='6267' id='17' name='Countries' w='27200' x='32800' y='5133' />
        <zone h='6267' id='18' name='Spend' w='17700' x='80800' y='5067' />
        <zone h='3867' id='25' mode='dropdown' name='BAR1' param='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]' type='filter' w='16800' x='49200' y='55867' />
        <zone h='4733' id='26' name='BAR1' pane-specification-id='0' param='[federated.001tnve094l1gp1ar66yo0e09pqh].[sum:Spend:qk]' type='color' w='14200' x='84100' y='54533' />
        <zone fixed-size='652' h='4067' id='30' is-fixed='true' mode='dropdown' name='BAR2' param='[federated.001tnve094l1gp1ar66yo0e09pqh].[none:Country:nk]' type='filter' w='16800' x='29500' y='55200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
